<!doctype html>
<head>

<!-- Title -->
<title>My Awesome Name!!!</title>

<!-- Styles -->
<link rel="stylesheet" href="styles.css">

<!-- Fonts --> <!-- More Fonts: https://fonts.google.com/ -->
<link href="https://fonts.googleapis.com/css?family=Mandali&display=swap" rel="stylesheet">

</head

<body>
<!-- Column 1 -->
  <nav class="column-1">
  
  <h1></h1>
  <div class="image-cropper">
  <img src="myPhoto.jpg" alt="portrait" class="portrait-pic">
  </div>
  
  <ul>
  <li><a href="#">Link 1</a></li>
  <li><a href="#">Link 2</a></li>
  <li><a href="#">Refresh the Page</a></li>
  <ul>
  
  </nav>
  
<!-- Column 2 -->
  <div class="column-2">
  	<header>Header</header>
    <main class="content">
    <article>Article</article>
    <aside>
		<div id="quote">A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</div>
		<div id="whoSaidIt">- <i>Jeffrey Bezos</i></div>
	</aside>
    </main>
  	<footer>Footer</footer>
  </div>
</body>

<!-- Comments -->
